PORT = 5000
JWT_SECRET = Dinbi
EMAIL_USER=yeabtse1234@gmail.com
EMAIL_PASS=gutk uavf ccqa kilu
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dngbd8har
CLOUDINARY_API_KEY = 971342297722554
CLOUDINARY_API_SECRET = xQYMARXsckn9Usj_dwfkzcfQS3E
